PORT = 8080
API_SENDGRID= xsmtpsib-0cf7b028361fab7e0d189cc5d416b285b73403798f6623ce3cfc0f8f66efdab2-rjx56Z2UJ7bNpF9I
EMAIL= mrunal.kashid2002@gmail.com
WORD=Mru@0302
OAUTH_CLIENTID=985364381698-9m81fjqpqi6u9et7ipp1mpmac5do7hg9.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04bVswf8rd-cRCgYIARAAGAQSNwF-L9IrSFHMnVXGT88dAdIurSYV8tccOAUXDIgethPLRjauuWgwtJdgFAJ1XY9W1xPJghBzxmw
